<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\treino-edit.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\treino-edit.jpg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrainningApp.Client\TrainningApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
