# TrainningApp

./: TrainningApp.sln
TrainningApp/: Program.cs  TrainningApp.csproj
TrainningApp.API/: Program.cs  TrainningApp.API.csproj  TrainningApp.API.http  appsettings.json
TrainningApp.API/Properties/: launchSettings.json
TrainningApp.Client/: TrainningApp.Client.csproj
TrainningApp.Client/Layout/: MainLayout.razor
TrainningApp.Client/Pages/: Home.razor  Student.razor
TrainningApp.Core/: ApplicationUser.cs
TrainningApp.Infrasctructure/: TrainningApp.Infrastructure.csproj
TrainningApp.Infrasctructure/Data/: ApplicationDbContext.cs
TrainningApp.Infrastructure/: ApplicationDbContext.cs  TrainningApp.Infrastructure.csproj
TrainningApp.Infrastructure/Migrations/: 20240720231021_newTable.Designer.cs  20240720231021_newTable.cs  ApplicationDbContextModelSnapshot.cs
TrainningApp/Components/: _Imports.razor
TrainningApp/Properties/: launchSettings.json
TrainningApp/wwwroot/: custom.css
